server.address=0.0.0.0

#Telegram bot details
cowinhelper.bot.username=${BOT_NAME}
cowinhelper.bot.token=${BOT_TOKEN}

#Rest Template configurations
resttemplate.connection.timeout=3000
resttemplate.read.timeout=3000