#Telegram bot details
cowinhelper.bot.username=MyCowinHelperBot
cowinhelper.bot.token=1746976902:AAHK-Hij3j-PM89MpdsFffgxGRPUjlS1Iqg

#Rest Template configurations
resttemplate.connection.timeout=3000
resttemplate.read.timeout=3000